.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.item {
  text-align: center;
}
#datalist {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Creates a responsive grid layout */
  gap: 1em;
}
#list-entry{
  list-style: none;
  margin: 0 1em 1em 1em;
  padding: 0.5em;
  border: 1px solid black;
  border-radius: 2em;
}

@media screen and (max-width: 600px) { /* On small screens, display in a one column layout */
  #datalist {
    grid-template-columns: 1fr;
  }
}



input[type="text"],
input[type="submit"] {
  margin: 0 0 1em 8em;
  display: block;
}
input[type="submit"]{
  margin: 0 0 0 11.3em;
}